alias bashrc='. ~/.bashrc'
alias deselect='pbcopy </dev/null'
alias slack='bash ~/projects/theme_dark_slack/v4/sublime.sh'
alias gitdaily='cd ~/projects/daily_scripts/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitessay='cd ~/projects/essay_grader/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitexoem='cd ~/projects/exo_em/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitgauss='cd ~/projects/gauss/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitp410='cd ~/projects/phys_410/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitp710='cd ~/projects/phys_710/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitp714='cd ~/projects/phys_714/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitp821='cd ~/projects/phys_821/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitphys='cd ~/projects/phys/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitrunge='cd ~/projects/runge_kutta/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitrta='cd ~/projects/rta_cli/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias gitzams='cd ~/projects/zams_cluster_candidacy/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias goals='cd ~/projects/smart_goals/goals/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias lsgit='clear; echo "sublime ~/projects/daily_scripts/current_project_aliases.sh"; bash ~/projects/daily_scripts/current_project_aliases.sh'
alias ppmconfig='cd ~/projects/ppm_configs/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls; git branch'
alias ppmparam='echo -n "/home/ben.bubnick/prod-global-config-`git branch | grep \* | cut -d " " -f2`.json" | pbcopy'
alias ppmscp='scp pkg/resources/prod-global-config.json pd-hdp-indx-wf-1:~/prod-global-config-`git branch | grep \* | cut -d " " -f2`.json; scp pkg/resources/prod-global-config.json pd-hdp-info-wf-1:~/prod-global-config-`git branch | grep \* | cut -d " " -f2`.json'
alias projects='cd ~/projects/; clear; pwd; ls'
alias python=/Library/Python/2.7/python
alias reach='cd ~/projects/reach_ml_python/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias resume='cd ~/projects/resume/resume/; clear; git pull; git log -n 1 --pretty="format:    %C(Yellow)%<(24,trunc)%cD %Cred%cr %Creset %s; echo; pwd; echo; ls'
alias story='bash ~/projects/smart_goals/goals/worksheets/storypoints.sh'
source /Users/ben.bubnick/perl5/perlbrew/etc/bashrc